<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.synchro.synchro_prototype01.ProfilePage"
    tools:showIn="@layout/app_bar_profile_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/coloured_box"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentTop="true"/>


        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fluffy_doggy"/>

        <TextView
            android:id="@+id/profile_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Name: "/>

        <TextView
            android:id="@+id/profile_faculty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name_view"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Faculty: " />

        <TextView
            android:id="@+id/profile_major_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_faculty_view"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Major: "/>

        <TextView
            android:id="@+id/profile_modules_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_major_view"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Modules Taken: "/>
    </RelativeLayout>
</ScrollView>
